 package com.sun.tools.doclets.internal.toolkit.resources;
 
 import java.util.ListResourceBundle;
 
 public final class doclets_pt_BR extends ListResourceBundle
 {
   protected final Object[][] getContents()
   {
     return new Object[][] {
                { "doclet.All_Classes", "Todas as classes" },
                { "doclet.All_Implemented_Interfaces", "Todas as interfaces implementadas:" },
                { "doclet.All_Superinterfaces", "Todas as Super-interfaces:" },
                { "doclet.All_classes_and_interfaces", "Todas as classes e interfaces (exceto tipos aninhados n&atilde;o est&aacute;ticos)" },
                { "doclet.AnnotationType", "Tipo da Anota&ccedil;&atilde;o" },
                { "doclet.AnnotationTypes", "Tipos da Anota&ccedil;&atilde;o" },
                { "doclet.Annotation_Type_Member_Detail", "Detalhes do Elemento" },
                { "doclet.Annotation_Type_Optional_Member_Summary", "Optional Element Summary" },
                { "doclet.Annotation_Type_Required_Member_Summary", "Required Element Summary" },
                { "doclet.Annotation_Types_Summary", "Resumo dos Tipos de Anota&ccedil;&atilde;o" },
                { "doclet.Author", "Autor:" },
                { "doclet.Building_Index", "Building index for all the packages and classes..." },
                { "doclet.Building_Index_For_All_Classes", "Building index for all classes..." },
                { "doclet.Building_Tree", "Building tree for all the packages and classes..." },
                { "doclet.Class", "Classe" },
                { "doclet.Class_0_extends_implements_serializable", "Class {0} extends {1} implements Serializable" },
                { "doclet.Class_0_implements_serializable", "Class {0} implements Serializable" },
                { "doclet.Class_Summary", "Resumo da classe" },
                { "doclet.Classes", "Classes" },
                { "doclet.Constants_Summary", "Valores dos campos constantes" },
                { "doclet.Constructor_Detail", "Detalhes do Construtor" },
                { "doclet.Constructor_Summary", "Resumo do Construtor" },
                { "doclet.Copy_Overwrite_warning", "File {0} not copied to {1} due to existing file with same name..." },
                { "doclet.Copying_File_0_To_Dir_1", "Copiando arquivo {0} para o diret&oacute;rio {1}..." },
                { "doclet.Copying_File_0_To_File_1", "Copiando arquivo {0} para o arquivo {1}..." },
                { "doclet.Default", "Padr&atilde;o:" },
                { "doclet.Deprecated", "Depreciado." },
                { "doclet.Deprecated_class", "Esta classe est&aacute; depreciada." },
                { "doclet.Encoding_not_supported", "Encode n&atilde;o suportado: {0}" },
                { "doclet.Enum", "Enumera&ccedil;&atilde;o" },
                { "doclet.Enum_Constant_Detail", "Detalhes das constantes do Enum" },
                { "doclet.Enum_Constant_Summary", "Resumo das constantes do Enum" },
                { "doclet.Enum_Summary", "Resumo da Enumera&ccedil;&atilde;o" },
                { "doclet.Enums", "Enumera&ccedil;&otilde;es" },
                { "doclet.Error", "Erro" },
                { "doclet.Error_Summary", "Resumo do erro" },
                { "doclet.Error_creating_tmp_file", "Error creating temporary file, using default platform encoding." },
                { "doclet.Error_invalid_custom_tag_argument", "Error - {0} is an invalid argument to the -tag option..." },
                { "doclet.Error_taglet_not_registered", "Error - Exception {0} thrown while trying to register Taglet {1}..." },
                { "doclet.Errors", "Erros" },
                { "doclet.Exception", "Exce&ccedil;&atilde;o" },
                { "doclet.Exception_Summary", "Resumo das Exce&ccedil;&otilde;es" },
                { "doclet.Exceptions", "Exce&ccedil;&otilde;es" },
                { "doclet.Externalizable", "Externalizable" },
                { "doclet.Factory", "F&aacute;brica:" },
                { "doclet.Factory_Method_Summary", "Static Factory M&eacute;todo Summary" },
                { "doclet.Field_Detail", "Detalhes do campo" },
                { "doclet.Field_Summary", "Resumo do campo" },
                { "doclet.Fields_Inherited_From_Class", "Atributos herdados da classe {0}" },
                { "doclet.Fields_Inherited_From_Interface", "Atributos herdados da interface {0}" },
                { "doclet.File_not_found", "Arquivo n&atilde;o encontrado: {0}" },
                { "doclet.Generating_0", "Gerando {0}..." },
                { "doclet.Groupname_already_used", "In -group option, groupname already used: {0}" },
                { "doclet.Interface", "Interface" },
                { "doclet.Interface_Summary", "Resumo da Interface" },
                { "doclet.Interfaces", "Interfaces" },
                { "doclet.Members", "Integrantes" },
                { "doclet.Method_Detail", "Detalhes do m&eacute;todo" },
                { "doclet.Method_Summary", "Resumo do m&eacute;todo" },
                { "doclet.Methods_Inherited_From_Class", "M&eacute;todos herdados da classe {0}" },
                { "doclet.Methods_Inherited_From_Interface", "M&eacute;todos herdados da interface {0}" },
                { "doclet.MissingSerialDataTag", "in class {0}, missing @serialData tag in method {1}." },
                { "doclet.MissingSerialTag", "in class {0}, missing @serial tag for default serializable field: {1}." },
                { "doclet.Nested_Class_Summary", "Nested Class Summary" },
                { "doclet.Nested_Classes_Interface_Inherited_From_Interface", "Nested classes/interfaces inherited from interface {0}" },
                { "doclet.Nested_Classes_Interfaces_Inherited_From_Class", "Nested classes/interfaces inherited from class {0}" },
                { "doclet.No_Public_Classes_To_Document", "No public or protected classes found to document." },
                { "doclet.Notice_taglet_conflict_warn", "Note: Custom tags that could override future standard tags: {0}. To avoid potential overrides, use at least one period character (.) in custom tag names." },
                { "doclet.Notice_taglet_overriden", "Note: Custom tags that override standard tags: {0}" },
                { "doclet.Notice_taglet_registered", "Registered Taglet {0} ..." },
                { "doclet.Notice_taglet_unseen", "Note: Custom tags that were not seen: {0}" },
                { "doclet.Option_conflict", "Option {0} conflicts with {1}" },
                { "doclet.Option_reuse", "Option reused: {0}" },
                { "doclet.Other_Packages", "Outros Pacotes" },
                { "doclet.Package_Summary", "Resumo do pacote" },
                { "doclet.Package_class_and_interface_descriptions", "Descri&ccedil;&atilde;o de Pacote, classe e interface" },
                { "doclet.Package_private", "(pacotes privados)" },
                { "doclet.Packages", "Pacotes" },
                { "doclet.Parameters", "Par&acirc;metros:" },
                { "doclet.Parameters_dup_warn", "Parameter \"{0}\" is documented more than once." },
                { "doclet.Parameters_warn", "@param argumento \"{0}\" n&atilde;o &eacute; um nome de par&acirc;metro." },
                { "doclet.Return_tag_on_void_method", "@return tag cannot be used in method with void return type." },
                { "doclet.Returns", "Retorna:" },
                { "doclet.See", "Veja:" },
                { "doclet.See_Also", "Veja tamb&eacute;m:" },
                { "doclet.SerialData", "Serial Data:" },
                { "doclet.Serializable", "Serializ&aacute;vel" },
                { "doclet.Serializable_no_customization", "No readObject or writeObject method declared." },
                { "doclet.Serialized_Form", "Formul&aacute;rio Serializado" },
                { "doclet.Serialized_Form_class", "Vis&atilde;o Geral da Serializa&ccedil;&atilde;o" },
                { "doclet.Serialized_Form_fields", "Atributos serializados" },
                { "doclet.Serialized_Form_methods", "M&eacute;todos serializados" },
                { "doclet.Since", "Desde:" },
                { "doclet.Throws", "Lan&ccedil;a:" },
                { "doclet.Toolkit_Usage_Violation", "O Doclet Toolkit s&oacute; pode ser usado por {0}" },
                { "doclet.TypeParameters", "Tipo dos par&acirc;metros:" },
                { "doclet.Type_Parameters_dup_warn", "Type parameter \"{0}\" is documented more than once." },
                { "doclet.Type_Parameters_warn", "@param argument \"{0}\" is not a type parameter name." },
                { "doclet.Unable_to_create_directory_0", "N&atilde;o &eacute; poss&iacute;vel criar diret&oacute;rio {0}" },
                { "doclet.UnknownTag", "{0} &eacute; uma tag desconhecida." },
                { "doclet.UnknownTagLowercase", "{0} &eacute; uma tag desconhecida -- same as a known tag except for case." },
                { "doclet.Version", "Vers&atilde;o:" },
                { "doclet.annotationtype", "Tipo da Anota&ccedil;&atilde;o" },
                { "doclet.class", "classe" },
                { "doclet.dest_dir_create", "Criando o diret&oacute;rio destino: \"{0}\"" },
                { "doclet.destination_directory_not_directory_0", "Diret&oacute;rio destino n&atilde;o &eacute; um diret&oacute;rio {0}" },
                { "doclet.destination_directory_not_found_0", "Diret&oacute;rio destino n&atilde;o encontrado {0}" },
                { "doclet.destination_directory_not_writable_0", "Diret&oacute;rio destino n&atilde;o &eacute; grav&aacute;vel {0}" },
                { "doclet.enum", "enumera&ccedil;&atilde;o" },
                { "doclet.enum_valueof_doc", "\nReturns the enum constant of this type with the specified name.\nThe string must match <I>exactly</I> an identifier used to declare an\nenum constant in this type.  (Extraneous whitespace characters are \nnot permitted.)\n\n@param name the name of the enum constant to be returned.\n@return the enum constant with the specified name\n@throws IllegalArgumentException if this enum type has no constant\nwith the specified name\n@throws NullPointerException if the argument is null" },
                { "doclet.enum_values_doc", "\nReturns an array containing the constants of this enum type, in\nthe order they are declared.  This method may be used to iterate\nover the constants as follows:\n<pre>\nfor ({0} c : {0}.values())\n&nbsp;   System.out.println(c);\n</pre>\n@return an array containing the constants of this enum type, in\nthe order they are declared" },
                { "doclet.error", "erro" },
                { "doclet.exception", "exce&ccedil;&atilde;o" },
                { "doclet.exception_encountered", "{0} encountered \n\twhile attempting to create file: {1}" },
                { "doclet.extended_by", "extendido por" },
                { "doclet.extends", "extende" },
                { "doclet.implements", "implements"},
                { "doclet.Same_package_name_used","Formato do nome do pacote usado duas vezes: {0}" },
                { "doclet.in", "{0} em {1}" },
                { "doclet.interface", "interface" },
                { "doclet.malformed_html_link_tag", "<a> tag deformada:\n\"{0}\"" },
                { "doclet.noInheritedDoc", "@inheritDoc used but {0} does not override or implement any method." },
                { "doclet.perform_copy_exception_encountered", "{0} encountered while \nperforming copy." },
                { "doclet.sourcetab_warning", "O argumento para -sourcetab deve ser um inteiro maior que 0." },
                { "doclet.tag_misuse", "Tag {0} n&atilde;o pode ser usada na documenta&ccedil;&atilde;o de {1}. Ela pode apenas ser usada em um dos seguintes tipos de documenta&ccedil;&atilde;o: {2}." },
                { "doclet.value_tag_invalid_constant", "tag @value (que referencia {0}) pode apenas ser usada em constantes." },
                { "doclet.value_tag_invalid_reference", "{0} (referenciado pela tag @value) &eacute; uma refer&ecirc;ncia desconhecida." } };
   }
 }
